JWT_SECRET=jaksdjkljd8busd89bji3jklgkeDFSJGJKJ#$KGJ$%IG#($%IGOJKJ@BNJGN$#JNJBLNDFKLGJK@#JI$J%I@#$(TJDFGIJ34993j4ij23njgklerngjij3t23o4jt42349gjklfdsjgklsdfjglk
JWT_EXPIRY_SECONDS=3600
AUTH_MECHANISM=manual
CAS_JWT_TOKEN=axJVUI2SFrHSmbamqzLUHe9slPksBSvUt1ER6HmZooWylpRWkzz3LtRVm9E6Jc14Z6efsnYhIGYaAYpTZSpYM9edRB1CH00aonKpzQI4ue07MVELQdplGSF0LW0M7RKwclEe7VRxhC96jFfZmDmcMV2bKs8cmqfWwaqxg7h8p7UZ4iZGrFc0KctsHQq4P8ehbgeXNanE
CAS_URL=https://test-cas.some-school.edu/
SERVICE_URL=https://dynrec.cs.some-school.edu/dev